# Core Deep Learning
torch==1.13.0
torchvision==0.14.0
torchaudio==0.13.0
timm==0.6.7
transformers==4.30.2
accelerate==0.28.0
huggingface-hub==0.22.1
safetensors==0.4.2

# Computer Vision
opencv-python==4.7.0.72
opencv-contrib-python==4.8.1.78
pycocotools
supervision>=0.22.0
scikit-image==0.20.0

# Utilities
numpy==1.23.5
pandas==2.0.1
scipy==1.9.1
matplotlib==3.7.1
seaborn==0.12.2
tqdm==4.65.0
einops==0.7.0
yacs==0.1.8
addict
easydict==1.10

# XAI / Attribution
lime==0.2.0.1
shapely==2.0.3
Xplique==1.3.3
ttach==0.0.3

# Logging & Config
absl-py==1.4.0
fvcore==0.1.5.post20221221
iopath==0.1.10
tabulate==0.9.0
validators==0.28.3
PyYAML==6.0
